soap-course-management/example-files/course.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://shamy1st.com/courses"
           xmlns:tns="http://shamy1st.com/courses"
           elementFormDefault="qualified">

    <!-- request validation -->
    <xs:element name="GetCourseRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- response validation -->
    <xs:element name="GetCourseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Course" type="tns:Course" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Course">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>